{
  "name": "mixin-styles",
  "version": "1.0.5",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "ssh://git@scm.bytefactory.fr:2222/bower/mixin-styles.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-sass": "^2.0.3",
    "gulp-release-tasks": "0.0.3"
  }
}
